# aquariux-technical-test

./: .gitignore  README.md  pom.xml
data/: h2-data.mv.db  h2-data.trace.db
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/: CryptocurrencyTradingSystemApplication.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/commons/constants/: ErrorConstants.java  SecurityConstants.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/commons/enums/: Symbol.java  TradingType.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/commons/exceptions/: BaseException.java  TradingSystemException.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/commons/utils/: ConverterUtils.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/configurations/: AppConfiguration.java  ConfigProperties.java  ExceptionHandlerConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/configurations/jpa/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/controllers/: MeController.java  PriceController.java  TradingController.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/dtos/connectors/: AggregatedPriceResponse.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/dtos/connectors/binance/: BinancePriceResponse.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/dtos/connectors/houbi/: HoubiPriceListResponse.java  HoubiPriceResponse.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/dtos/requests/: TradingTransactionRequest.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/dtos/responses/: PriceResponse.java  TradingTransactionResponse.java  WalletResponse.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/dtos/responses/base/: BaseErrorResponse.java  BaseErrorResponseList.java  BaseResponse.java  CustomPage.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/domains/entities/: AuditableEntity.java  PendingTransaction.java  Price.java  TradingTransaction.java  UserAccount.java  Wallet.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/jobs/: FetchPriceJob.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/mappers/: BaseMapper.java  PriceMapper.java  TradingTransactionMapper.java  WalletMapper.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/repositories/: PriceRepository.java  TradingTransactionRepository.java  UserAccountRepository.java  WalletRepository.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/securities/filters/: ForwardHeaderFilter.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/securities/handlers/: UnauthenticatedHandler.java  UnauthorizedHandler.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/services/internal/: PriceService.java  TradingTransactionService.java  WalletService.java
src/main/java/com/aquariux/test/cryptocurrencytradingsystem/services/internal/impls/: OrderBookServiceImpl.java~  PriceServiceImpl.java  TradingTransactionServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__intit_database.sql  V1_1__intit_data.sql
src/test/java/com/aquariux/test/cryptocurrencytradingsystem/: CryptocurrencyTradingSystemApplicationTests.java
